#qna-query.properties
selectQnaList = SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ?
selectQnaList2 = SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? AND M_ID=?

getListCount = SELECT COUNT(*) FROM QLIST
getListCount2 = SELECT COUNT(*) FROM QLIST WHERE M_ID=?
selectQna=SELECT * FROM QDETAIL  WHERE Q_ID = ? 
insertQna=INSERT INTO QUESTION VALUES('Q'||SEQ_QID.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)
