#qna-query.properties
selectQnaList=SELECT * FROM (SELECT ROWNUM AS RNUM, Q_ID, Q_TITLE, M_NO, M_ID, Q_DATE, Q_CATE, A_STATUS FROM Q_LIST_V ORDER BY Q_ID DESC ) WHERE RNUM BETWEEN ? AND ?
getListCount = SELECT COUNT(*) FROM Q_LIST_V

selectQna=SELECT * FROM Q_DETAIL_V WHERE Q_ID = ?