#qna-query.properties
selectQnaList = SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ?
getListCount = SELECT COUNT(*) FROM QLIST

selectQna=SELECT * FROM QDETAIL  WHERE Q_ID = ? 
insertQna=INSERT INTO QUESTION VALUES('Q'||SEQ_QID.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)
