#qna-query.properties
selectQnaList=SELECT * FROM (SELECT ROWNUM AS RNUM, Q_ID, Q_TITLE, M_NO, M_ID, Q_DATE, Q_CATE, A_STATUS FROM Q_LIST_V ) WHERE RNUM BETWEEN ? AND ?
getListCount = SELECT COUNT(*) FROM Q_LIST_V