selectOrderList= select * from shopping_order where order_member=?
insertOrder=insert into shopping_order values(SEQ_OID.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE)
selectOrderId=select order_id from shopping_order where order_member=? and rownum=1 order by order_id desc
inserDetailOrder=insert into order_detail values(SEQ_ODID.NEXTVAL, ?, ?, ?, ?)
selectMyOrder=select * from orderview where order_member = ?
