#myPage-query.propderties
selectList=SELECT * FROM MYPAGE_RECIPE WHERE M_ID=?
selectThumbnail=select * from attachment where BPRC_ID = ? and BTYPE = 3 and F_LEVEL = 1
getListCount=SELECT COUNT(*) FROM MYPAGE_RECIPE