#myPage-query.propderties
selectList=SELECT * FROM MYPAGE_RECIPE WHERE M_ID=?
selectThumbnail=select * from attachment where BPRC_ID = ? and BTYPE = 3 and F_LEVEL = 1
getListCount=SELECT COUNT(*) FROM MYPAGE_RECIPE
insertPrMember=update member set nickname=?, m_intro=? where m_id=?
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL,5,?,2, DEFAULT, ?,?,?)
