#recipe-query.properties
getListCount=SELECT COUNT(*) FROM RECIPE
selectList=SELECT * FROM RECIPE WHERE CATE_FO_ID = ?
increaseCount=UPDATE RECIPE SET R_COUNT=R_COUNT+1 WHERE R_ID=?
selectRecipe=SELECT * FROM RECIPEVIEW WHERE R_ID= ? order by R_ID
selectImages=SELECT * FROM ATTACHMENT WHERE BTYPE=3 AND BPRC_ID=?
selectThumbnail=select * from attachment where BPRC_ID = ? and BTYPE = 3 and F_LEVEL = 1
selectStep = SELECT * FROM ATTACHMENT WHERE BTYPE=3 AND F_LEVEL=4 AND BPRC_ID=?
selectReList=SELECT * FROM RECIPELIST WHERE RNUM BETWEEN ? AND ?
isLike = UPDATE RLIKE SET IS_LIKE='Y' WHERE R_ID=?
insertLike =INSERT INTO RLIKE VALUES(?,?)
selectLike=select count(*) from rlike where r_id=?
selectDislike = delete from rlike where r_id=? and m_no=?
insertDislike = DELETE FROM RLIKE VALUES(?,?)
selectRecommendRList=SELECT * FROM RECIPE WHERE R_ID IN(?, ?, ?)
selectRecommendRNumbers=SELECT * FROM MAIN_RECIPE
selectLikeList=SELECT * FROM RLIKE WHERE M_ID=?