#member-query
loginMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PWD=? AND M_STATUS='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
insertMember=INSERT INTO MEMBER VALUES('M'||SEQ_MID.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?, ?, ?, NULL, TO_DATE(?, 'YYYYMMDD'), DEFAULT, NULL, DEFAULT, NULL)
checkMemberEmail=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?