#member-query
loginMember=SELECT * FROM MEMBER WHERE M_ID=? AND M_PWD=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
insertMember=INSERT INTO MEMBER VALUES('M'||SEQ_MID.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?, ?, ?, NULL, TO_DATE(?, 'YYYYMMDD'), DEFAULT, NULL, DEFAULT, NULL)
checkMemberEmail=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?

updateOutDate=UPDATE MEMBER SET M_OUT_DATE=SYSDATE WHERE M_NO=?
#admin
getListCount=SELECT COUNT(*) FROM MEMBER
selectMemberList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ?

updateStatusMember=UPDATE MEMBER SET M_STATUS=? WHERE M_NO=?