#notice-query.properties
selectNoticeList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM NOTICE WHERE N_STATUS='Y'
selectNotice=SELECT * FROM NDETAIL  WHERE N_ID = ? 
