postSelect = SELECT * FROM BOARD WHERE BR_ID = ?
postEdit = UPDATE BOARD SET B_ID = ?,B_TYPE =?, B_TITLE = ?, B_CONTENT=?, M_NO =?, B_DATE =?,B_COUNT =?,B_LIKE = ?, B_STATUS =? WHERE B_ID=?
postDelete= DELETE FROM BOARD WHERE B_ID = ?
postInsert= INSERT INTO BOARD(?,?,? ,?,?,? ,?,?,?)
 
 
 
 
 