#product-query
getListCount=select count(*) from product where status='Y'
selectList=select * from product where CATE_IN_ID = ?
selectThumbnail=select * from attachment where BPRC_ID = ? and F_LEVEL = 1
