selectList = select * from (SELECT rownum as rnum,b_title,b_date,M_no,b_id FROM BoardType1)where rnum  BETWEEN ? AND ? 
getListCount = SELECT COUNT(*) FROM BOARDTYPE1
selectNoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, N_TITLE, N_DATE, M_NO, N_ID FROM N_LIST_V ) WHERE RNUM BETWEEN ? AND ?
getNoticeListCount = SELECT COUNT(*) FROM N_LIST_V